# user

./: .gitignore  pom.xml
application/: pom.xml
application/src/main/java/com/knsoft/user/: Application.java
application/src/main/java/com/knsoft/user/configuration/: ApplicationConfiguration.java  Oauth2ClientConfig.java  Oauth2ClientConfiguration.java  SecurityConfiguration.java
application/src/main/resources/: application.yaml
domain/: pom.xml
domain/src/main/java/com/knsoft/user/exceptions/: RegistrationRequestExpiredException.java
domain/src/main/java/com/knsoft/user/model/: User.java  UserRegistration.java  UserRegistrationRequest.java
domain/src/main/java/com/knsoft/user/repositories/: UserRegistrationRequestRepository.java  UserRepository.java
domain/src/main/java/com/knsoft/user/services/: UserCleanupCron.java  UserCleanupTask.java  UserRegistrationService.java  UserService.java
domain/src/main/java/com/knsoft/user/services/repositories/: UserRegistrationRepository.java  UserRepository.java
domain/src/test/java/com/knsoft/user/services/: UserCleanupCronTest.java  UserCleanupTaskTest.java
domain/src/test/java/user/services/: UserCleanupCronTest.java  UserCleanupTaskTest.java  UserRegistrationServiceTest.java  UserServiceTest.java
infrastructure/: pom.xml
infrastructure/src/main/java/com/knsoft/user/configuration/: KeycloakInstanceManager.java
infrastructure/src/main/java/com/knsoft/user/mappers/: UserMapper.java
infrastructure/src/main/java/com/knsoft/user/rest/: UsersController.java
infrastructure/src/main/java/com/knsoft/user/services/repositories/: KeycloackUserRepository.java  KeycloakUserRepository.java  MongoUserRegistrationRequestRepository.java
integration-tests/: pom.xml
integration-tests/src/test/java/com/knsoft/user/: UserRegistrationStepDefinitions.java
integration-tests/src/test/java/com/knsoft/user/repositories/: InMemoryUserRegistrationRequestRepository.java  InMemoryUserRepository.java
integration-tests/src/test/resources/: user-registration.feature
src/main/java/com/company/keycloak/: Application.java
src/main/java/com/company/keycloak/configuration/: AppConfig.java  Oauth2ClientConfig.java  SecurityConfiguration.java
src/main/java/com/company/keycloak/model/: User.java
src/main/java/com/company/keycloak/rest/: UsersController.java
src/main/java/com/company/keycloak/services/: KeycloackUserRepository.java  UserRepository.java
tests/src/test/java/com/knsoft/user/: UserRegistrationStepDefinitions.java
tests/src/test/java/com/knsoft/user/repositories/: InMemoryUserRegistrationRequestRepository.java  InMemoryUserRepository.java
tests/src/test/java/com/knsoft/user/ut/: UserRegistrationServiceTest.java
tests/src/test/resources/: user-registration.feature
