<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>user</artifactId>
        <groupId>com.knsoft</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>infrastructure</artifactId>
    <dependencies>
        <dependency>
            <groupId>com.knsoft</groupId>
            <artifactId>domain</artifactId>
            <version>${domain.version}</version>
        </dependency>

        <dependency>
            <groupId>org.keycloak</groupId>
            <artifactId>keycloak-admin-client</artifactId>
            <version>20.0.3</version>
        </dependency>


    </dependencies>
    <properties>
        <maven.compiler.source>19</maven.compiler.source>
        <maven.compiler.target>19</maven.compiler.target>
        <keycloak-spring-boot-starter.version>9.0.3</keycloak-spring-boot-starter.version>
        <domain.version>1.0.0-SNAPSHOT</domain.version>
    </properties>

</project>